asset-manifest.json (before)
{
  "main.css": "static/css/main.a9fef7f1.css",
  "main.css.map": "static/css/main.a9fef7f1.css.map",
  "main.js": "static/js/main.45104850.js",
  "main.js.map": "static/js/main.45104850.js.map",
  "static/media/Simple-Line-Icons.eot?v=2.4.0": "static/media/Simple-Line-Icons.f33df365.eot",
  "static/media/Simple-Line-Icons.svg?v=2.4.0": "static/media/Simple-Line-Icons.2fe2efe6.svg",
  "static/media/Simple-Line-Icons.ttf?v=2.4.0": "static/media/Simple-Line-Icons.d2285965.ttf",
  "static/media/Simple-Line-Icons.woff2?v=2.4.0": "static/media/Simple-Line-Icons.0cb0b9c5.woff2",
  "static/media/Simple-Line-Icons.woff?v=2.4.0": "static/media/Simple-Line-Icons.78f07e2c.woff",
  "static/media/app-store-badge.svg": "static/media/app-store-badge.d0558d91.svg",
  "static/media/bg-cta.jpg": "static/media/bg-cta.36ddbb2d.jpg",
  "static/media/catamaran-latin-100.woff": "static/media/catamaran-latin-100.e82908f5.woff",
  "static/media/catamaran-latin-100.woff2": "static/media/catamaran-latin-100.3570195a.woff2",
  "static/media/catamaran-latin-200.woff": "static/media/catamaran-latin-200.bb5993d2.woff",
  "static/media/catamaran-latin-200.woff2": "static/media/catamaran-latin-200.987ea210.woff2",
  "static/media/catamaran-latin-300.woff": "static/media/catamaran-latin-300.c2696c65.woff",
  "static/media/catamaran-latin-300.woff2": "static/media/catamaran-latin-300.2b8a4bd1.woff2",
  "static/media/catamaran-latin-400.woff": "static/media/catamaran-latin-400.97e5bc80.woff",
  "static/media/catamaran-latin-400.woff2": "static/media/catamaran-latin-400.640947b7.woff2",
  "static/media/catamaran-latin-500.woff": "static/media/catamaran-latin-500.412cf386.woff",
  "static/media/catamaran-latin-500.woff2": "static/media/catamaran-latin-500.884483dd.woff2",
  "static/media/catamaran-latin-600.woff": "static/media/catamaran-latin-600.215c58c6.woff",
  "static/media/catamaran-latin-600.woff2": "static/media/catamaran-latin-600.eb6ebda2.woff2",
  "static/media/catamaran-latin-700.woff": "static/media/catamaran-latin-700.05f6e51c.woff",
  "static/media/catamaran-latin-700.woff2": "static/media/catamaran-latin-700.3196f498.woff2",
  "static/media/catamaran-latin-800.woff": "static/media/catamaran-latin-800.3b1675e4.woff",
  "static/media/catamaran-latin-800.woff2": "static/media/catamaran-latin-800.601b1d0f.woff2",
  "static/media/catamaran-latin-900.woff": "static/media/catamaran-latin-900.79292dba.woff",
  "static/media/catamaran-latin-900.woff2": "static/media/catamaran-latin-900.6bb5f966.woff2",
  "static/media/demo-screen-1.jpg": "static/media/demo-screen-1.82bcf3c8.jpg",
  "static/media/fontawesome-webfont.eot": "static/media/fontawesome-webfont.674f50d2.eot",
  "static/media/fontawesome-webfont.svg?v=4.7.0": "static/media/fontawesome-webfont.912ec66d.svg",
  "static/media/fontawesome-webfont.ttf?v=4.7.0": "static/media/fontawesome-webfont.b06871f2.ttf",
  "static/media/fontawesome-webfont.woff2?v=4.7.0": "static/media/fontawesome-webfont.af7ae505.woff2",
  "static/media/fontawesome-webfont.woff?v=4.7.0": "static/media/fontawesome-webfont.fee66e71.woff",
  "static/media/google-play-badge.svg": "static/media/google-play-badge.cfea2442.svg",
  "static/media/landscape_black.png": "static/media/landscape_black.e3a03082.png",
  "static/media/landscape_gold.png": "static/media/landscape_gold.fd031e70.png",
  "static/media/landscape_pink.png": "static/media/landscape_pink.8910ac86.png",
  "static/media/landscape_red.png": "static/media/landscape_red.0d08bb8d.png",
  "static/media/landscape_white.png": "static/media/landscape_white.d4a18b4e.png",
  "static/media/portrait_black.png": "static/media/portrait_black.bb3fb287.png",
  "static/media/portrait_gold.png": "static/media/portrait_gold.f267b265.png",
  "static/media/portrait_pink.png": "static/media/portrait_pink.03eb8814.png",
  "static/media/portrait_red.png": "static/media/portrait_red.7e49c5a3.png",
  "static/media/portrait_white.png": "static/media/portrait_white.49061a15.png"
}

asset-manifest.json (after)
{
  "main.css": "static/css/main.a9fef7f1.css",
  "main.css.map": "static/css/main.a9fef7f1.css.map",
  "main.js": "static/js/main.09b2b4eb.js",
  "main.js.map": "static/js/main.09b2b4eb.js.map",
  "static/media/Simple-Line-Icons.eot?v=2.4.0": "static/media/Simple-Line-Icons.f33df365.eot",
  "static/media/Simple-Line-Icons.svg?v=2.4.0": "static/media/Simple-Line-Icons.2fe2efe6.svg",
  "static/media/Simple-Line-Icons.ttf?v=2.4.0": "static/media/Simple-Line-Icons.d2285965.ttf",
  "static/media/Simple-Line-Icons.woff2?v=2.4.0": "static/media/Simple-Line-Icons.0cb0b9c5.woff2",
  "static/media/Simple-Line-Icons.woff?v=2.4.0": "static/media/Simple-Line-Icons.78f07e2c.woff",
  "static/media/app-store-badge.svg": "static/media/app-store-badge.d0558d91.svg",
  "static/media/bg-cta.jpg": "static/media/bg-cta.36ddbb2d.jpg",
  "static/media/catamaran-latin-100.woff": "static/media/catamaran-latin-100.e82908f5.woff",
  "static/media/catamaran-latin-100.woff2": "static/media/catamaran-latin-100.3570195a.woff2",
  "static/media/catamaran-latin-200.woff": "static/media/catamaran-latin-200.bb5993d2.woff",
  "static/media/catamaran-latin-200.woff2": "static/media/catamaran-latin-200.987ea210.woff2",
  "static/media/catamaran-latin-300.woff": "static/media/catamaran-latin-300.c2696c65.woff",
  "static/media/catamaran-latin-300.woff2": "static/media/catamaran-latin-300.2b8a4bd1.woff2",
  "static/media/catamaran-latin-400.woff": "static/media/catamaran-latin-400.97e5bc80.woff",
  "static/media/catamaran-latin-400.woff2": "static/media/catamaran-latin-400.640947b7.woff2",
  "static/media/catamaran-latin-500.woff": "static/media/catamaran-latin-500.412cf386.woff",
  "static/media/catamaran-latin-500.woff2": "static/media/catamaran-latin-500.884483dd.woff2",
  "static/media/catamaran-latin-600.woff": "static/media/catamaran-latin-600.215c58c6.woff",
  "static/media/catamaran-latin-600.woff2": "static/media/catamaran-latin-600.eb6ebda2.woff2",
  "static/media/catamaran-latin-700.woff": "static/media/catamaran-latin-700.05f6e51c.woff",
  "static/media/catamaran-latin-700.woff2": "static/media/catamaran-latin-700.3196f498.woff2",
  "static/media/catamaran-latin-800.woff": "static/media/catamaran-latin-800.3b1675e4.woff",
  "static/media/catamaran-latin-800.woff2": "static/media/catamaran-latin-800.601b1d0f.woff2",
  "static/media/catamaran-latin-900.woff": "static/media/catamaran-latin-900.79292dba.woff",
  "static/media/catamaran-latin-900.woff2": "static/media/catamaran-latin-900.6bb5f966.woff2",
  "static/media/demo-screen-1.jpg": "static/media/demo-screen-1.82bcf3c8.jpg",
  "static/media/fontawesome-webfont.eot": "static/media/fontawesome-webfont.674f50d2.eot",
  "static/media/fontawesome-webfont.svg?v=4.7.0": "static/media/fontawesome-webfont.912ec66d.svg",
  "static/media/fontawesome-webfont.ttf?v=4.7.0": "static/media/fontawesome-webfont.b06871f2.ttf",
  "static/media/fontawesome-webfont.woff2?v=4.7.0": "static/media/fontawesome-webfont.af7ae505.woff2",
  "static/media/fontawesome-webfont.woff?v=4.7.0": "static/media/fontawesome-webfont.fee66e71.woff",
  "static/media/google-play-badge.svg": "static/media/google-play-badge.cfea2442.svg",
  "static/media/landscape_black.png": "static/media/landscape_black.e3a03082.png",
  "static/media/landscape_gold.png": "static/media/landscape_gold.fd031e70.png",
  "static/media/landscape_pink.png": "static/media/landscape_pink.8910ac86.png",
  "static/media/landscape_red.png": "static/media/landscape_red.0d08bb8d.png",
  "static/media/landscape_white.png": "static/media/landscape_white.d4a18b4e.png",
  "static/media/portrait_black.png": "static/media/portrait_black.bb3fb287.png",
  "static/media/portrait_gold.png": "static/media/portrait_gold.f267b265.png",
  "static/media/portrait_pink.png": "static/media/portrait_pink.03eb8814.png",
  "static/media/portrait_red.png": "static/media/portrait_red.7e49c5a3.png",
  "static/media/portrait_white.png": "static/media/portrait_white.49061a15.png"
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "main.css": "static/css/main.a9fef7f1.css",
   "main.css.map": "static/css/main.a9fef7f1.css.map",
-  "main.js": "static/js/main.45104850.js",
-  "main.js.map": "static/js/main.45104850.js.map",
+  "main.js": "static/js/main.09b2b4eb.js",
+  "main.js.map": "static/js/main.09b2b4eb.js.map",
   "static/media/Simple-Line-Icons.eot?v=2.4.0": "static/media/Simple-Line-Icons.f33df365.eot",
   "static/media/Simple-Line-Icons.svg?v=2.4.0": "static/media/Simple-Line-Icons.2fe2efe6.svg",
   "static/media/Simple-Line-Icons.ttf?v=2.4.0": "static/media/Simple-Line-Icons.d2285965.ttf",
